
	<div class="panel-body">
        <p>
        In this study you will complete an Implicit Association Test (IAT) in which you will be asked to sort pictures and words into groups as fast as you can.
        In addition to the IAT, there are some questions about your beliefs, attitudes, and opinions, and some standard demographic questions.
        This study should take about 10 minutes to complete.
        At the end, you will receive your IAT result along with information about what it means.</p>
        <p>The following questions allow the collection of baseline characteristics of all study participants.</p>
 
<p>There are some questions which are compulsory: this is because we need this data to answer 
the main questions of the study. The latter questions are optional, however we would be
 grateful if you complete these to help with further data analysis.</p>
 
<p>After these questions the implicit association test will commence.</p>
 
<p>If you would like to withdraw your consent please leave the web browser at any point during the study.
At the end of the study please click submit to confirm consent and see the results of your IAT.</p>

<p>We thank you for being here!</p>
<p><a href='/privacy.html'>Privacy Policy<a/></p>
	</div>



